* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

html,
body {
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    -webkit-tap-highlight-color: transparent;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 4%;
    justify-content: space-between;
    align-items: center;
}

namv img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: green;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 16px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid green;
    background: green;
    transition: 0.75s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {

    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }


    .nav-links {
        position: absolute;
        background-color: rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(50px);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.7s;
    }

    nav .fa {

        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
        text-align: center;
    }

    .nav-links ul {
        padding: 30px;
    }

    .text-box p {
        font-size: 12px;
    }

    .logo {
        width: 30px;
    }

    .side-img {
        display: block;
        margin: auto;
        width: 150px;
    }
}


/* ----------course----------- */

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    cursor: pointer;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.course-col {
    flex-basis: 31%;
    background: rgba(166, 247, 170, 0.7);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0px;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width : 700px) {
    .row {
        flex-direction: column;
    }

}

/* -------------------Campus--------------------- */

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    cursor: pointer;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(166, 247, 170, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}


/* =========Facilities================ */

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    cursor: pointer;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding: 0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/* =============  Testimonials =========== */
.testimonials {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 28%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgba(166, 247, 170, 0.7);
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 150px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    font-size: 15px;
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: rgb(2, 59, 2);
}


/* ==========   Call to Action  ============== */

.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 20px;
    text-align: center;
    padding: 100px 0;
}

.cta h1 {
    color: white;
    margin-bottom: 50px;
    padding: 0;
}

@media(max-width: 700px) {
    .cta h1 {
        font: 24px;
    }
}



/* ================ Footer ==================== */

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    font-size: 24px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands {
    color: rgb(33, 146, 23);
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
}



/* ========================================  *******ABOUT US*********   ================================= */

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 30px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0;
}

.green-btn {
    border: 1px solid green;
    background: transparent;
    color: green;
}

.green-btn:hover {
    color: white;
}

.course-col .courseimg {
    width: 300px;
    border-radius: 10px;
}

@media(max-width: 700px) {
    .course-col .courseimg {
        width: 270px;
    }

    .about-col p {
        font-size: 12px;
    }

    .course h1 {
        font-size: 30px;
    }
}

/* =============================   Apply NOW  ========================== */

.dataform {
    width: 60%;
    margin: auto;
    margin-top: 50px;
    border: 1px solid black;
    text-align: left;
    padding: 10px 20px;
}


.dataform table {
    width: 100%;
    padding: 10px 50px;
    font-size: 20px;
}

.dataform table tr td {
    padding: 10px 0;
}

.dataform table tr td input {
    height: 25px;
    width: 300px;
}

.dataform table tr td select {
    height: 25px;
    width: 300px;
}


/* ======================   ConTACT US   =========================== */

.contact-section {
    padding: 50px;
    border: 1px solid black;
    width: 80%;
    margin: auto;
    margin-top: 100px;
    font-size: 15px;
}

@media(max-width: 700px) {
    .contact-section {
        width: 60%;
    }


}

.logo {
    width: 250px;
}


/* Apply online portal */

@media(max-width: 700px) {
    .admin-table tr {
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .class,
    .qualification,
    .major,
    .obtained {
        display: none;
    }

    .admin-table {
        padding: 0;
        margin: 0;
    }

    .dataform table tr td input {
        margin: 0;
        padding: 3px;
        text-align: left;
        width: 180px;
        font-size: 12px;
        outline: none;
    }

    .dataform table tr td select {
        margin: 0;
        padding: 0;
        text-align: left;
        width: 180px;
        font-size: 12px;
    }

    .dataform table {
        padding: 10px 10px;
    }


    .apply-btn {

        right: 40px;
    }

    .contact-hide {
        display: none;
    }

    .nav-links ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: green;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 0%;
    }

}